WpfFirmwareDemo/View/BrushesView.xaml

<UserControl
    x:Class="WpfFirmwareDemo.View.BrushesView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:designHeight="300"
    d:designWidth="300">
    <FrameworkElement.Resources>
        <Style
            TargetType="Rectangle">
            <Setter
                Property="Margin"
                Value="0.5" />
        </Style>
    </FrameworkElement.Resources>
    <Grid
        Margin="0.5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle>
            <Shape.Fill>
                <LinearGradientBrush
                    EndPoint="1,0">
                    <GradientStop
                        Offset="0"
                        Color="Blue" />
                    <GradientStop
                        Offset="0.5"
                        Color="White" />
                    <GradientStop
                        Offset="1"
                        Color="Blue" />
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>
        <Rectangle
            Grid.Row="1"
            Grid.Column="1">
            <Shape.Fill>
                <LinearGradientBrush
                    EndPoint="0,1">
                    <GradientStop
                        Offset="0"
                        Color="Blue" />
                    <GradientStop
                        Offset="0.5"
                        Color="White" />
                    <GradientStop
                        Offset="1"
                        Color="Blue" />
                </LinearGradientBrush>
            </Shape.Fill>
        </Rectangle>
        <Rectangle
            Grid.Row="1"
            Grid.Column="0">
            <Shape.Fill>
                <RadialGradientBrush
                    Center="0.5,0.5">
                    <GradientStop
                        Offset="0"
                        Color="White" />
                    <GradientStop
                        Offset="1"
                        Color="Blue" />
                </RadialGradientBrush>
            </Shape.Fill>
        </Rectangle>
        <Rectangle
            Grid.Row="0"
            Grid.Column="1"
            Fill="Blue" />
    </Grid>
</UserControl>
